{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "baseUrl": "./",
        "typeRoots": [
            "../node_modules/@types"
        ],
        "types": ["node", "prismjs"],
        "paths": {
            "swagger-parser": ["../node_modules/swagger-parser/dist/swagger-parser.js"]
        },
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}
